total 44
drwxr-xr-x 2 root root 236 Oct  2 16:52 .
drwxr-xr-x 6 root root 121 Oct  2 13:54 ..
-rwxr-xr-x 1 root root  32 Oct  2 14:48 0-hello_world
-rwxr-xr-x 1 root root  28 Oct  2 15:42 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  2 15:35 2-hellofile
-rwxr-xr-x 1 root root  39 Oct  2 15:59 3-twofiles
-rwxr-xr-x 1 root root  35 Oct  2 16:07 4-lastlines
-rwxr-xr-x 1 root root  35 Oct  2 16:08 5-firstlines
-rwxr-xr-x 1 root root  27 Oct  2 16:14 6-third_line
-rwxr-xr-x 1 root root  79 Oct  2 16:48 7-file
-rwxr-xr-x 1 root root  36 Oct  2 16:51 8-cwd_state
-rw-r--r-- 1 root root  39 Oct  2 16:49 \*\'Best
-rw-r--r-- 1 root root   0 Oct  2 16:52 ls_cwd_content
-rw-r--r-- 1 root root 864 Oct  2 14:13 README.md
